<html>
<head>
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
</head>
<style>
    body{
    background-color:#868B8E;
    font-family: 'Rammetto One', cursive;
    padding-top: 50px;
    }

    .container{
        max-width:800px;
        margin:auto;
        background-color:#fff;
        border:1px solid black;
        border-radius: 1em;
        display:flex;
        flex-direction:column;
        gap:10px;
    }

    .header-bar{
         display:flex;
         justify-content:space-between;
         color:black;
         padding:20px;
         border-radius: 1em;
         border:1px solid black;
         background: linear-gradient(90deg, white, grey);
    }
    a{
        text-decoration:none;

    }
    .butons{
       border:3px solid black;
       height:30px;
       width:80px;
       display:flex;
       align-items:center;
       justify-content:center;


    }

    .login-cont{
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;

    }
    .tasks-cont{

     display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:column;

    }
    .tasks-cont2{

     display:flex;
     align-items:center;
     justify-content:center;
     flex-direction:column;
        gap:30px;

    }

</style>
<body>
    <div class="container">
        {%block content %}


        {% endblock content %}
    </div>
</body>
</html>